{
  "name": "@surreptus/japanese-conjugator",
  "version": "0.3.0",
  "description": "A small library to inflect Japanese verbs and adjectives.",
  "keywords": [
    "japanese",
    "conjugation",
    "inflection",
    "grammar"
  ],
  "bugs": {
    "url": "https://github.com/surreptus/japanese-conjugator/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/surreptus/japanese-conjugator",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/surreptus/japanese-conjugator.git"
  },
  "author": "surreptus <47543507+surreptus@users.noreply.github.com>",
  "license": "GPL-3.0-only",
  "private": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5"
  }
}
